name: Deploy ReactJs App

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ClientApp  # Set the correct folder

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'  # Use a Node.js version compatible with your project

      - name: Install dependencies
        run: npm ci

      - name: Run lint
        run: npm run lint  # Lint your code for errors

      # - name: Run tests
      #   run: npm test  # Run your Next.js unit tests

      - name: Build ReactJs App
        run: npm run build # Build the app in production mode

      - name: Log project subfolder inside dist (if exists)
        run: |
          echo "Logging subfolder inside dist (if any):"
          ls -la dist/browser/* || echo "No subfolder found"

      - name: Upload production build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build-artifacts
          path: ClientApp/dist  # Path to the built app folder

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: build-artifacts

      - name: Log folder content after download
        run: |
          echo "Logging folder content:"
          ls -la  # Lists all files and directories with details

      - name: Install Netlify CLI
        run: npm install -g netlify-cli

      - name: Deploy to Netlify
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        run: |
          netlify deploy --prod --dir=. --auth=$NETLIFY_AUTH_TOKEN --site=$NETLIFY_SITE_ID
